{
    "name": "www",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "dev": "parcel src/index.html",
        "build": "parcel build src/index.html --no-source-maps",
        "clean": "rm dist/*"
    },
    "author": "benjamin <benji.lef76@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "chessboard-element": "^1.1.0"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4"
    }
}
